# CatalogMovie

app/: build.gradle
app/src/androidTest/java/com/android/arsa/catalogmoviedicoding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/arsa/catalogmoviedicoding/: App.java
app/src/main/java/com/android/arsa/catalogmoviedicoding/data/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/android/arsa/catalogmoviedicoding/data/model/: Movie.java
app/src/main/java/com/android/arsa/catalogmoviedicoding/data/provider/: FavoriteProvider.java
app/src/main/java/com/android/arsa/catalogmoviedicoding/utils/: AsyncMovieLoader.java  Const.java
app/src/main/java/com/android/arsa/catalogmoviedicoding/view/activity/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/android/arsa/catalogmoviedicoding/view/adapter/: FavoriteAdapter.java  MovieAdapter.java  PagerAdapter.java  SearchAdapter.java
app/src/main/java/com/android/arsa/catalogmoviedicoding/view/fragment/: NowPlayingFragment.java  UpcomingFragment.java
app/src/main/res/drawable/: bg_gradient.xml  ic_turned.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  contant_main.xml  fragment_now_playing.xml  fragment_upcoming.xml  item_movie_row.xml  item_poster.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_option.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/values-en/: strings.xml
app/src/main/res/values/values-id/: strings.xml
app/src/test/java/com/android/arsa/catalogmoviedicoding/: ExampleUnitTest.java
favorite/: build.gradle
favorite/src/androidTest/java/com/android/arsa/favorite/: ExampleInstrumentedTest.java
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/android/arsa/favorite/: CustomAdapter.java  CustomClickLister.java  DatabaseContract.java  MainActivity.java  Movie.java
favorite/src/main/res/drawable/: ic_favorite_check.xml  ic_favorite_uncheck.xml
favorite/src/main/res/layout/: activity_main.xml  item_poster.xml
favorite/src/main/res/values/: dimens.xml  strings.xml
favorite/src/test/java/com/android/arsa/favorite/: ExampleUnitTest.java
