apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.android.arsa.catalogmoviedicoding"
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

        buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
        buildConfigField("String", "API_KEY", "\"c6e6e598b2b28e4e849d3f7290b53d45\"")
        //add your api_key
        buildConfigField("String", "EXTRA_LANG", "\"en-US\"")
        buildConfigField("String", "POSTER_PATH", "\"http://image.tmdb.org/t/p/w185/\"")
        buildConfigField("String", "BACKDROP_PATH", "\"http://image.tmdb.org/t/p/w500/\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.android.arsa.catalogmoviedicoding'
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //network
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.facebook.stetho:stetho:1.6.0'

    //view
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.android.support:multidex:2.0.1'

}
