<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardPreventCornerOverlap="false"
    android:layout_margin="@dimen/dimens_5"
    app:cardCornerRadius="@dimen/dimens_5"
    app:cardUseCompatPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_poster"
            android:scaleType="centerCrop"
            android:transitionName="posterTransaction"
            tools:ignore="ContentDescription,UnusedAttribute" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bg_gradient"
            android:layout_gravity="bottom"
            android:alpha="0.9"
            android:background="@drawable/bg_gradient" />

        <TextView
            android:id="@+id/title_poster"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_poster_text"
            android:layout_gravity="bottom"
            android:lineSpacingExtra="@dimen/height_indicator_selected"
            android:maxLines="2"
            android:paddingLeft="@dimen/text_size_16"
            android:paddingRight="@dimen/text_size_16"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:transitionName="titleTransaction"
            tools:ignore="RtlCompat,UnusedAttribute"
            tools:text="@string/text_hint_movie" />
    </FrameLayout>
</androidx.cardview.widget.CardView>